const lang = {
  home: 'home',
  my_profile: 'My Profile',
  settings: 'settings',
  explore: 'explore',
  ranking: 'ranking',
  rewards: 'rewards',
  tokens: 'tokens',
  metaverse: 'metaverse',
  organization: 'organization',
  classes: 'classes',
  modules: 'modules',
  calendars: 'calendars',
  transports: 'transports',
  permissions: 'permissions',
  reports: 'reports',
  exams: 'exams',
  degrees: 'degrees',
  homework: 'homework',
  presence: 'presence',
  profiles: 'profiles',
  students: 'students',
  parents: 'parents',
  teachers: 'teachers',
  administrators: 'administrators',
  accounting: 'accounting',
  incomes: 'incomes',
  charges: 'charges',
}

export default lang