const $lang = {
  home: 'accueil',
  my_profile: 'mon profil',
  settings: 'paramètres',
  explore: 'explorer',
  ranking: 'classement',
  rewards: 'récompenses',
  tokens: 'jetons',
  metaverse: 'metaverse',
  organization: 'organisation',
  levels: 'niveaux',
  classes: 'classes',
  modules: 'modules',
  calendars: 'calendriers',
  transports: 'transports',
  permissions: 'permissions',
  reports: 'rapports',
  exams: 'examens',
  degrees: 'notes',
  homework: 'devoirs',
  presence: 'présence',
  profiles: 'profils',
  students: 'élèves',
  parents: 'parents',
  teachers: 'enseignants',
  administrators: 'administrateurs',
  accounting: 'comptabilités',
  incomes: 'revenus',
  charges: 'charges',
}

export default $lang